MONGO_URL ="mongodb+srv://<username>:<pasword>@<cluster_name>.mongodb.net/"
MONGO_DB = "CourseApp"

/* any of your favourite random string */
SECRET_KEY = "secret_key" 

module.exports = {
    MONGO_URL,
    MONGO_DB,
    SECRET_KEY
}
