MONGO_URL ="mongodb+srv://<username>:<pasword>@<cluster_name>.mongodb.net/"
MONGO_DB = "CourseApp"

# /* any of your favourite random string */
SECRET_KEY = "secret_key" 

# NEXTAUTH
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"
NEXTAUTH_SECRET = "random_string"

# refer for random string : "https://next-auth.js.org/configuration/options#secret"

# GITHUB AUTH
GITHUB_ID = "your_oauth_client_id"
GITHUB_SECRET = "your_oauth_secret_key"

# GOOGLE AUTH
GOOGLE_CLIENT_ID = "your_client_id of the type (*.apps.googleusercontent.com)"
GOOGLE_CLIENT_SECRET = "your_client_secret_key"